<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2019-04-26 21:42:31 +0000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="https://swcarpentry.github.io/shell-novice-es">
    <link rel="stylesheet" type="text/css" href="La%20Terminal%20de%20Unix%20%20Resumen%20de%20Comandos%20B%C3%A1sicos_files/bootstrap.htm">
    <link rel="stylesheet" type="text/css" href="La%20Terminal%20de%20Unix%20%20Resumen%20de%20Comandos%20B%C3%A1sicos_files/bootstrap-theme.htm">
    <link rel="stylesheet" type="text/css" href="La%20Terminal%20de%20Unix%20%20Resumen%20de%20Comandos%20B%C3%A1sicos_files/lesson.htm">
    <link rel="stylesheet" type="text/css" href="La%20Terminal%20de%20Unix%20%20Resumen%20de%20Comandos%20B%C3%A1sicos_files/syntax.htm">

    



    <!-- Favicons for everyone -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Software Carpentry - La Terminal de Unix">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="https://swcarpentry.github.io/shell-novice-es/assets/favicons/swc/mstile-310x310.png">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>La Terminal de Unix: Resumen de Comandos Básicos</title>
  </head>
  <body>
    <div class="container">
      
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Alternar navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


      
      

      
      <a class="navbar-brand" href="https://swcarpentry.github.io/shell-novice-es/reference/">Inicio</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="https://swcarpentry.github.io/shell-novice-es/reference/CODE_OF_CONDUCT.html">Code of Conduct</a></li>

        
	
        <li><a href="https://swcarpentry.github.io/shell-novice-es/reference/setup.html">Configuración</a></li>

        
        <li class="dropdown">
          <a href="https://swcarpentry.github.io/shell-novice-es/reference/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Episodos <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="https://swcarpentry.github.io/shell-novice-es/reference/01-intro/index.html">Introducción a la Terminal</a></li>
            
            <li><a href="https://swcarpentry.github.io/shell-novice-es/reference/02-filedir/index.html">Navegación de archivos y directorios</a></li>
            
            <li><a href="https://swcarpentry.github.io/shell-novice-es/reference/03-create/index.html">Trabajando con archivos y directorios</a></li>
            
            <li><a href="https://swcarpentry.github.io/shell-novice-es/reference/04-pipefilter/index.html">Pipes y filtros</a></li>
            
            <li><a href="https://swcarpentry.github.io/shell-novice-es/reference/05-loop/index.html">Bucles</a></li>
            
            <li><a href="https://swcarpentry.github.io/shell-novice-es/reference/06-script/index.html">Scripts de la terminal</a></li>
            
            <li><a href="https://swcarpentry.github.io/shell-novice-es/reference/07-find/index.html">Encontrando archivos</a></li>
            
	    <li role="separator" class="divider"></li>
            <li><a href="https://swcarpentry.github.io/shell-novice-es/reference/aio.html">Todo en una sola página (Beta)</a></li>
          </ul>
        </li>
	

	
	
        <li class="dropdown">
          <a href="https://swcarpentry.github.io/shell-novice-es/reference/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://swcarpentry.github.io/shell-novice-es/reference/reference/">Referencia</a></li>
            
            <li><a href="https://swcarpentry.github.io/shell-novice-es/reference/about/">About</a></li>
            
            <li><a href="https://swcarpentry.github.io/shell-novice-es/reference/discuss/">Discussion</a></li>
            
            <li><a href="https://swcarpentry.github.io/shell-novice-es/reference/figures/">Figures</a></li>
            
            <li><a href="https://swcarpentry.github.io/shell-novice-es/reference/guide/">Instructor Notes</a></li>
            
          </ul>
        </li>
	

	
        <li><a href="https://swcarpentry.github.io/shell-novice-es/reference/LICENSE.html">Licencia</a></li>
	
	<li><a href="https://github.com/swcarpentry/shell-novice-es/edit/gh-pages/reference.md">Mejore esta página<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></li>
	
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>


<h1 class="maintitle"><a href="https://swcarpentry.github.io/shell-novice-es/reference/">La Terminal de Unix</a>: Resumen de Comandos Básicos</h1>


<h2>Puntos Clave</h2>
<table class="table table-striped">

  
    <tbody><tr>
      <td class="col-md-3">
        <a href="https://swcarpentry.github.io/shell-novice-es/reference/01-intro/index.html">Introducción a la Terminal</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Una terminal es un programa cuyo objetivo principal es leer comandos y ejecutar otros programas.</p>
</li>
        
        <li><p>Las principales ventajas de la terminal son su alta 
relación acción-tecla, su soporte para la automatización de tareas 
repetitivas, y que puede utilizarse para acceder a otras máquinas en una
 red.</p>
</li>
        
        <li><p>Las desventajas principales de la terminal son su 
naturaleza primordialmente textual y que sus comandos y operación pueden
 llegar a ser muy crípticos.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="https://swcarpentry.github.io/shell-novice-es/reference/02-filedir/index.html">Navegación de archivos y directorios</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>El sistema de archivos es responsable de administrar la información en el disco.</p>
</li>
        
        <li><p>La información se almacena en archivos, que a su vez se almacenan en directorios (carpetas).</p>
</li>
        
        <li><p>Los directorios también pueden almacenar otros directorios, formando un árbol de directorios.</p>
</li>
        
        <li><p><code class="highlighter-rouge">cd path</code> cambia el directorio de trabajo actual.</p>
</li>
        
        <li><p><code class="highlighter-rouge">ls path</code> imprime un listado de un archivo o directorio específico; <code class="highlighter-rouge">ls</code> por si solo lista el contenido del directorio de trabajo actual.</p>
</li>
        
        <li><p><code class="highlighter-rouge">pwd</code> imprime el directorio de trabajo actual del usuario.</p>
</li>
        
        <li><p><code class="highlighter-rouge">whoami</code> muestra la identidad actual del usuario.</p>
</li>
        
        <li><p><code class="highlighter-rouge">/</code> es el directorio raíz de todo el sistema de archivos.</p>
</li>
        
        <li><p>Una ruta relativa especifica una ubicación desde la ubicación actual.</p>
</li>
        
        <li><p>Una ruta absoluta especifica una ubicación desde la raíz del sistema de archivos.</p>
</li>
        
        <li><p>Los nombres de directorio en una ruta están separados por ‘/’ en Unix, pero por \ en Windows.</p>
</li>
        
        <li><p>’..’ significa ‘el directorio por encima del actual’; ‘.’ significa ‘el directorio actual’.</p>
</li>
        
        <li><p>La mayoría de los nombres de los archivos son <code class="highlighter-rouge">algo.extension</code>. La extensión no es necesaria y no garantiza nada, pero normalmente se utiliza para indicar el tipo de datos en el archivo.</p>
</li>
        
        <li><p>La mayoría de los comandos toman opciones (<strong>flags</strong>) que comienzan con un ‘-‘.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="https://swcarpentry.github.io/shell-novice-es/reference/03-create/index.html">Trabajando con archivos y directorios</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p><code class="highlighter-rouge">cp old new</code> copia un archivo.</p>
</li>
        
        <li><p><code class="highlighter-rouge">mkdir path</code> crea un nuevo directorio.</p>
</li>
        
        <li><p><code class="highlighter-rouge">mv old new</code> mueve (renombra) un archivo o directorio.</p>
</li>
        
        <li><p><code class="highlighter-rouge">rm path</code> elimina un archivo.</p>
</li>
        
        <li><p>El uso de la tecla Control puede ser descrito de muchas maneras, incluyendo<code class="highlighter-rouge"> Ctrl-X</code>, <code class="highlighter-rouge">Control-X</code> y<code class="highlighter-rouge"> ^ X</code>.</p>
</li>
        
        <li><p>El shell no tiene una papelera de reciclaje o bote de basura: una vez que algo se elimina, se borra completamente.</p>
</li>
        
        <li><p>Dependiendo del tipo de trabajo que se requiera, puede ser necesario utilizar un editor de textos más poderoso que Nano.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="https://swcarpentry.github.io/shell-novice-es/reference/04-pipefilter/index.html">Pipes y filtros</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p><code class="highlighter-rouge">cat</code> muestra el contenido de sus entradas.</p>
</li>
        
        <li><p><code class="highlighter-rouge">head</code> muestra las primeras líneas de su entrada.</p>
</li>
        
        <li><p><code class="highlighter-rouge">tail</code> muestra las últimas líneas de su entrada.</p>
</li>
        
        <li><p><code class="highlighter-rouge">sort</code> ordena sus entradas.</p>
</li>
        
        <li><p><code class="highlighter-rouge">wc</code> cuenta líneas, palabras y caracteres en sus entradas.</p>
</li>
        
        <li><p><code class="highlighter-rouge">*</code> coincide con cero o más caracteres en un nombre de archivo, por lo que<code class="highlighter-rouge">*.txt</code> coincide con todos los archivos que terminan en <code class="highlighter-rouge">.txt</code>.</p>
</li>
        
        <li><p><code class="highlighter-rouge">?</code> Coincide con un solo carácter en un nombre de archivo, así que <code class="highlighter-rouge">?.txt</code> coincide con <code class="highlighter-rouge">a.txt</code> pero no <code class="highlighter-rouge">any.txt</code>.</p>
</li>
        
        <li><p><code class="highlighter-rouge">command &gt; file</code> redirige la salida de un comando a un archivo.</p>
</li>
        
        <li><p><code class="highlighter-rouge">first | second</code> es un <strong>pipeline</strong>: la salida del primer comando se utiliza como entrada para el segundo.</p>
</li>
        
        <li><p>La mejor manera de usar la terminal es utilizar <strong>pipes</strong> para combinar programas sencillos de propósito único (filtros).</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="https://swcarpentry.github.io/shell-novice-es/reference/05-loop/index.html">Bucles</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Un bucle <code class="highlighter-rouge">for</code> repite comandos una vez para cada elemento de una lista.</p>
</li>
        
        <li><p>Cada bucle <code class="highlighter-rouge">for</code> necesita una variable para referirse al elemento en el que está trabajando actualmente.</p>
</li>
        
        <li><p>Uso de <code class="highlighter-rouge">$name</code> para expandir una variable (es decir, obtener su valor). También se puede usar <code class="highlighter-rouge">${name}</code>.</p>
</li>
        
        <li><p>No utilizar espacios, comillas o caracteres especiales 
como ‘*’ o ‘?’ en nombres de directorios, ya que complica la expansión 
de variables.</p>
</li>
        
        <li><p>Proporcionar a los archivos nombres coherentes que sean 
fáciles de combinar con los caracteres especiales para facilitar la 
selección de los bucles.</p>
</li>
        
        <li><p>Utilizar la tecla de flecha hacia arriba para desplazarse por los comandos anteriores para editarlos y repetirlos.</p>
</li>
        
        <li><p>Usar<code class="highlighter-rouge"> Ctrl-R</code> para buscar a través de los comandos previamente introducidos.</p>
</li>
        
        <li><p>Usar <code class="highlighter-rouge">history</code> para mostrar comandos recientes, y <code class="highlighter-rouge">!number</code> para repetir un comando por número.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="https://swcarpentry.github.io/shell-novice-es/reference/06-script/index.html">Scripts de la terminal</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Guardar comandos en archivos (normalmente llamados <strong>scripts</strong> de la terminal) para su reutilización.</p>
</li>
        
        <li><p><code class="highlighter-rouge">bash filename</code> ejecuta los comandos guardados en un archivo.</p>
</li>
        
        <li><p><code class="highlighter-rouge">$@</code>se refiere a todos los parámetros de la línea de comandos de un <strong>script</strong> de la terminal.</p>
</li>
        
        <li><p><code class="highlighter-rouge">$1</code>, <code class="highlighter-rouge">$2</code>, etc., se refieren al primer parámetro de la línea de comandos, al segundo parámetro de la línea de comandos, etc.</p>
</li>
        
        <li><p>Coloque las variables entre comillas si los valores tienen espacios en ellas.</p>
</li>
        
        <li><p>Dejar que los usuarios decidan qué archivos procesar es más flexible y más consistente con los comandos de Unix.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="https://swcarpentry.github.io/shell-novice-es/reference/07-find/index.html">Encontrando archivos</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p><code class="highlighter-rouge">find</code> encuentra archivos con propiedades específicas que coinciden con los patrones especificados.</p>
</li>
        
        <li><p><code class="highlighter-rouge">grep</code> selecciona líneas en archivos que coinciden con los patrones especificados.</p>
</li>
        
        <li><p><code class="highlighter-rouge">--help</code> es un 
indicador usado por muchos comandos bash y programas que se pueden 
ejecutar desde dentro de Bash, se usa para mostrar más información sobre
 cómo usar estos comandos o programas.</p>
</li>
        
        <li><p><code class="highlighter-rouge">man command</code> muestra la página del manual de un comando.</p>
</li>
        
        <li><p><code class="highlighter-rouge">$(comando)</code> contiene la salida de un comando.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

</tbody></table>

<h2 id="resumen-de-comandos-básicos">Resumen de Comandos Básicos</h2>

<table>
  <thead>
    <tr>
      <th>Acción</th>
      <th>Archivos</th>
      <th>Directorios o Carpetas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Inspeccionar</td>
      <td>ls</td>
      <td>ls</td>
    </tr>
    <tr>
      <td>Ver contenido</td>
      <td>cat</td>
      <td>ls</td>
    </tr>
    <tr>
      <td>Navega hacia</td>
      <td>&nbsp;</td>
      <td>cd</td>
    </tr>
    <tr>
      <td>Mover</td>
      <td>mv</td>
      <td>mv</td>
    </tr>
    <tr>
      <td>Copiar</td>
      <td>cp</td>
      <td>cp -r</td>
    </tr>
    <tr>
      <td>Crear</td>
      <td>nano</td>
      <td>mkdir</td>
    </tr>
    <tr>
      <td>Eliminar</td>
      <td>rm</td>
      <td>rmdir, rm -r</td>
    </tr>
  </tbody>
</table>

<h2 id="jerarquía-del-sistema-de-archivos">Jerarquía del sistema de archivos</h2>

<p>La siguiente es una descripción general de un sistema de archivos Unix estándar.
La jerarquía exacta depende de la plataforma,
por lo que es posible que no veas exactamente los mismos archivos / directorios en tu computadora:</p>

<p><img src="La%20Terminal%20de%20Unix%20%20Resumen%20de%20Comandos%20B%C3%A1sicos_files/standard-filesystem-hierarchy.svg" alt="Jerarquía del sistema de archivos de Linux"></p>

<h2 id="glosario">Glosario</h2>

<dl>
  <dt id="argumento">argumento</dt>
  <dd>Un valor dado a una función o programa cuando se ejecuta. El 
término a menudo se usa indistintamente (y de manera inconsistente) con <a href="#parámetro">parámetro</a>.</dd>
  <dt id="bandera-o-flag">bandera o <strong>flag</strong></dt>
  <dd>Una forma concisa de especificar una opción o configuración a un 
programa de línea de comandos. Por convención, las aplicaciones Unix 
usan un guión seguido de una sóla letra, como <code class="highlighter-rouge">-v</code>, o dos guiones seguidos de una palabra, como 
<code class="highlighter-rouge">--verbose</code>, mientras que las aplicaciones de DOS usan una barra inclinada, como <code class="highlighter-rouge">/ V</code>. Dependiendo de la aplicación, un indicador puede ir seguido de un único argumento, como en <code class="highlighter-rouge">-o / tmp / output.txt</code>.</dd>
  <dt id="comillas">comillas</dt>
  <dd>(en la terminal):
Se utilizan comillas de varios tipos para evitar que el intérprete 
interprete caracteres especiales. Por ejemplo, para pasar la secuencia 
de caracteres <code class="highlighter-rouge">*.txt</code> a un programa, generalmente es necesario escribirlo como <code class="highlighter-rouge">'* .txt'</code> (con comillas simples) para que la terminal no intente expandir el comodín <code class="highlighter-rouge">*</code>.</dd>
  <dt id="comentario">comentario</dt>
  <dd>Un comentario en un programa pretende ayudar a los lectores 
entender lo que está sucediendo, pero es ignorado por la computadora. 
Los comentarios en Python, R y la terminal de Unix comienzan con un 
caracter <code class="highlighter-rouge">#</code> y se ejecutan hasta el final de la linea; los comentarios en SQL comienzan con <code class="highlighter-rouge">--</code>, y otros idiomas tienen otras convenciones.</dd>
  <dt id="comodn-o-caracter-especial">comodín o caracter especial</dt>
  <dd>Un caracter utilizado para coincidir con patrones. En la terminal de Unix, el comodín <code class="highlighter-rouge">*</code> coincide con cero o más caracteres, para que <code class="highlighter-rouge">*.txt</code> coincida con todos los archivos cuyos nombres terminen en <code class="highlighter-rouge">.txt</code>.</dd>
  <dt id="cuerpo-de-bucle">cuerpo de bucle</dt>
  <dd>El conjunto de instrucciones o comandos que se repiten dentro de un <a href="#for-bucle">for bucle</a> o <a href="#while-bucle">while bucle</a>.</dd>
  <dt id="directorio-de-inicio">directorio de inicio</dt>
  <dd>El directorio predeterminado asociado con una cuenta en un sistema
 informático. Por convención, todos los archivos de un usuario se 
almacenan en o debajo de su directorio de inicio.</dd>
  <dt id="directorio-de-padres">directorio de padres</dt>
  <dd>El directorio que “contiene” el que está en cuestión. Cada directorio en un sistema de archivos, excepto el <a href="#directorio-raíz">directorio raíz</a>, tiene un padre. Por lo general, se hace referencia al padre de un directorio usando la notación abreviada <code class="highlighter-rouge">..</code> (pronunciado “dot dot”).</dd>
  <dt id="directorio-de-trabajo-actual">directorio de trabajo actual</dt>
  <dd>El directorio del que se calculan <a href="#path-relativa">paths relativos</a>; equivalentemente, el lugar donde se buscan los archivos a los que se hace referencia solo por nombre. Cada <a href="#proceso">proceso</a> tiene un directorio de trabajo actual. El directorio de trabajo actual generalmente se refiere a la notación abreviada <code class="highlighter-rouge">.</code> (pronunciado “punto”).</dd>
  <dt id="directorio-raz">directorio raíz</dt>
  <dd>El directorio más alto en un <a href="# file-system">sistema de archivos</a>. Su nombre es “/” en Unix (incluidos Linux y Mac OS X) y “\” en Microsoft Windows.</dd>
  <dt id="entrada-estndar">entrada estándar</dt>
  <dd>Flujo de entrada predeterminado de un proceso. En aplicaciones 
interactivas de línea de comandos, generalmente está conectado al 
teclado; en un <a href="#tubería">tubo</a>, recibe datos de <a href="#estándar-salida">salida estándar</a> del proceso anterior.</dd>
  <dt id="expresin-regular">expresión regular</dt>
  <dd>Un patrón que especifica un conjunto de secuencia de caracteres. 
Los RE se usan con mayor frecuencia para encontrar secuencias de 
caracteres.</dd>
  <dt id="extensin-de-archivo">extensión de archivo</dt>
  <dd>La parte del nombre de un archivo que aparece después del “.” final. Por convención, esto identifica el tipo de archivo:
&nbsp;&nbsp;&nbsp;&nbsp;<code class="highlighter-rouge">.txt</code> significa “archivo de texto”, <code class="highlighter-rouge">.png</code>
 significa “archivo de red portátil de gráficos”, y así. Estas 
convenciones no son aplicadas por la mayoría de los sistemas operativos:
&nbsp;&nbsp;&nbsp;&nbsp;es perfectamente posible (¡pero confuso!) 
nombrar un archivo de sonido MP3 <code class="highlighter-rouge">homepage.html</code>. Dado que muchas aplicaciones usan extensiones de nombre de archivo para identificar el <a href="# mime-type">tipo MIME</a> del archivo, los archivos de desincronización pueden hacer que esas aplicaciones fallen.</dd>
  <dt id="filtrar">filtrar</dt>
  <dd>Un programa que transforma una secuencia de datos. Muchas 
herramientas de línea de comandos de Unix están escritas como filtros: 
leen datos de <a href="#entrada-estándar">entrada estándar</a>,
&nbsp;&nbsp;&nbsp;&nbsp;procesarlo y escribir el resultado en <a href="# salida estándar">salida estándar</a>.</dd>
  <dt id="for-bucle">for bucle</dt>
  <dd>Un bucle que se ejecuta una vez para cada valor en algún tipo de conjunto, lista o rango. Ver también: <a href="#while-bucle">while bucle</a>.</dd>
  <dt id="guin-de-terminal">guión de terminal</dt>
  <dd>Un conjunto de comandos <a href="#terminal">terminal</a> 
almacenados en un archivo para su reutilización. Un script de terminal 
es un programa ejecutado por la terminal; el nombre “script” se usa por 
razones históricas.</dd>
  <dt id="interfaz-de-lnea-de-comando">interfaz de línea de comando</dt>
  <dd>Una interfaz de usuario basada en comandos de tipeo, generalmente en un <a href="#read-evaluate-print-loop">REPL</a>. Ver también: <a href="#graphical-user-interface">interfaz gráfica de usuario</a>.</dd>
  <dt id="interfaz-grfica-del-usuario">interfaz gráfica del usuario</dt>
  <dd>Una interfaz de usuario basada en la selección de elementos y 
acciones desde una pantalla gráfica, usualmente controlado usando un 
mouse. Ver también: <a href="#command-line-interface">interfaz de línea de comandos</a>.</dd>
  <dt id="lazo">lazo</dt>
  <dd>Un conjunto de instrucciones que se ejecutarán varias veces. Consiste en un <a href="#bucle-cuerpo">cuerpo de bucle</a> y (por lo general) un condición para salir del bucle. Ver también <a href="# for-bucle">for bucle</a> y <a href="# while-bucle">while bucle</a>.</dd>
  <dt id="ortogonal">ortogonal</dt>
  <dd>Tener significados o comportamientos que son independientes el uno
 del otro. Si un conjunto de conceptos o herramientas son ortogonales, 
se pueden combinar de cualquier manera.</dd>
  <dt id="parmetro">parámetro</dt>
  <dd>Una variable nombrada en la declaración de una función que se usa 
para mantener un valor pasado a la llamada. El término a menudo se usa 
indistintamente (y de manera inconsistente) con <a href="# argumento">argumento</a>.</dd>
  <dt id="path">path</dt>
  <dd>Una descripción que especifica la ubicación de un archivo o directorio dentro de un <a href="#file-system">sistema de archivos</a>. Ver también: <a href="# path-absoluto">path absoluto</a>, <a href="# path-relativo">path relativo</a>.</dd>
  <dt id="path-absoluto">path absoluto</dt>
  <dd>Un <a href="#path">path</a> que hace referencia a una ubicación 
particular en un sistema de archivos. Los paths absolutos generalmente 
se escriben con respecto al sistema de archivos <a href="# directorio-root">directorio root</a>, y comienzan con “/” (en Unix) o “\” (en Microsoft Windows). Ver también: <a href="# path-relativo">path relativo</a>.</dd>
  <dt id="path-relativo">path relativo</dt>
  <dd>Un <a href="#ruta">path</a> que especifica la ubicación de un archivo o directorio con respecto al <a href="#current-working-directory">directorio de trabajo actual</a>. Cualquier ruta que no comience con un caracter separador (“/” o “\”) es una ruta relativa. Ver también: <a href="#path-absoluto">path absoluto</a>.</dd>
  <dt id="pipe">pipe</dt>
  <dd>Una conexión desde la salida de un programa a la entrada de otro. 
Cuando dos o más programas están conectados de esta manera, se denominan
 “canalización” o <strong>piping</strong>.</dd>
  <dt id="proceso">proceso</dt>
  <dd>Una instancia en ejecución de un programa, que contiene código, 
valores de variables, archivos abiertos y conexiones de red, y así 
sucesivamente. Los procesos son los “actores” que maneja el <a href="#sistema-operativo">sistema operativo</a>;
 generalmente ejecuta cada proceso durante unos pocos milisegundos a la 
vez para dar la impresión de que están ejecutándose simultáneamente.</dd>
  <dt id="prompt">prompt</dt>
  <dd>Un caracter o caracteres se muestran con <a href="#read-evaluate-print-loop">REPL</a> para mostrar que está esperando su próximo comando.</dd>
  <dt id="read-evaluate-print-loop">read-evaluate-print-loop</dt>
  <dd>(REPL): Una <a href="#command-line-interface">interfaz de línea de comandos</a> que lee un comando del usuario, lo ejecuta, imprime el resultado y espera otro comando.</dd>
  <dt id="redirigir">redirigir</dt>
  <dd>Para enviar la salida de un comando a un archivo en lugar de a la 
pantalla u otro comando, o de manera equivalente, para leer la entrada 
de un comando desde un archivo.</dd>
  <dt id="sistema-de-archivos">sistema de archivos</dt>
  <dd>Un conjunto de archivos, directorios y dispositivos de entrada y 
salida (E/S) (como teclados y pantallas). Un sistema de archivos puede 
extenderse a través de muchos dispositivos físicos, o muchos sistemas de
 archivos pueden almacenarse en un solo dispositivo físico; el <a href="#sistema operativo">sistema operativo</a> administra el acceso.</dd>
  <dt id="salida-estndar">salida estándar</dt>
  <dd>Flujo de salida predeterminado de un proceso. En aplicaciones 
interactivas de línea de comandos, los datos enviados a la salida 
estándar se muestran en la pantalla; con un <a href="#pipe">pipe</a>, se pasa a la <a href="#entrada-estándar">entrada estándar</a> del siguiente proceso.</dd>
  <dt id="sistema-operativo">sistema operativo</dt>
  <dd>Software que gestiona las interacciones entre usuarios y los <a href="#proceso">procesos</a> de hardware y software. Por ejemplo, Linux, OS X y Windows.</dd>
  <dt id="subdirectorio">subdirectorio</dt>
  <dd>Un directorio contenido en otro directorio.</dd>
  <dt id="tabulacin-completa">tabulación completa</dt>
  <dd>Una función proporcionada por muchos sistemas interactivos en los 
que presionar la tecla Tab activa la finalización automática de la 
palabra o comando actual.</dd>
  <dt id="terminal">terminal</dt>
  <dd>Una [interfaz de línea de comando] como Bash (Bourne-Again Shell) o
 la terminal de Microsoft Windows DOS que permite a un usuario 
interactuar con el <a href="#sistema-operativo">sistema operativo</a>.</dd>
  <dt id="terminal-de-comandos-o-terminal-de-shell">terminal de comandos o terminal de shell</dt>
  <dd>Ver <a href="#terminal">terminal</a></dd>
  <dt id="tipo-mime">tipo MIME</dt>
  <dd>Los tipos MIME (extensiones multipropósito de correo de Internet) 
describen diferentes tipos de archivos para el intercambio en Internet, 
por ejemplo, imágenes, audio y documentos.</dd>
  <dt id="variable">variable</dt>
  <dd>Un nombre en un programa que está asociado con un valor o una colección de valores.</dd>
  <dt id="while-bucle">while bucle</dt>
  <dd>Un bucle que se ejecuta siempre que alguna condición sea verdadera. Ver también: <a href="#for-bucle">for bucle</a>.</dd>
</dl>



      
      
<footer>
  <div class="row">
    <div class="col-md-6 copyright" align="left">
	
	Copyright © 2018–2019
	<a href="https://carpentries.org/">The Carpentries</a>
        <br>
        Copyright © 2016–2018
	<a href="https://software-carpentry.org/">Software Carpentry Foundation</a>
	
    </div>
    <div class="col-md-6 help-links" align="right">
	
	<a href="https://github.com/swcarpentry/shell-novice-es/edit/gh-pages/reference.md">Editar en GitHub</a>
	
	/
	<a href="https://github.com/swcarpentry/shell-novice-es/blob/gh-pages/CONTRIBUTING.md">Contribuir</a>
	/
	<a href="https://github.com/swcarpentry/shell-novice-es/">Fuente</a>
	/
	<a href="https://github.com/swcarpentry/shell-novice-es/blob/gh-pages/CITATION">Cita</a>
	/
	<a href="mailto:team@carpentries.org">Contacto</a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12" align="center">
      <a href="https://github.com/carpentries/styles/">The Carpentries style</a>
      version <a href="https://github.com/carpentries/styles/releases/tag/v9.5.2">9.5.2</a>.
    </div>
  </div>
</footer>

      
    </div>
    
<script async="" src="La%20Terminal%20de%20Unix%20%20Resumen%20de%20Comandos%20B%C3%A1sicos_files/analytics.js"></script><script src="La%20Terminal%20de%20Unix%20%20Resumen%20de%20Comandos%20B%C3%A1sicos_files/jquery.htm"></script>
<script src="La%20Terminal%20de%20Unix%20%20Resumen%20de%20Comandos%20B%C3%A1sicos_files/bootstrap_002.htm"></script>
<script src="La%20Terminal%20de%20Unix%20%20Resumen%20de%20Comandos%20B%C3%A1sicos_files/lesson_002.htm"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  

</body></html>